<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>de.siteof.jdink</groupId>
        <artifactId>jdink-swing</artifactId>

        <parent>
                <groupId>de.siteof</groupId>
                <artifactId>parent</artifactId>
                <version>1.0.0</version>
        </parent>

        <dependencies>
                <dependency>
                        <groupId>de.siteof.jdink</groupId>
                        <artifactId>jdink-core</artifactId>
                        <version>1.0.0</version>
                </dependency>
                <dependency>
                        <groupId>de.siteof.jdink</groupId>
                        <artifactId>jdink-debug</artifactId>
                        <version>1.0.0</version>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1.1</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                </dependency>
        </dependencies>
</project>