dink.home=/data_linux/public/_data_/wine/drive_c/My Documents/Dink Smallwood
#dmod.home=/data_linux/public/_data_/wine/drive_c/My Documents/Dink Smallwood/island
dmod.home=/data_linux/public/_data_/wine/drive_c/My Documents/Dink Smallwood/dink-copy

sound.enabled=false
